{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://modrinth.com/mod/ore-detector-reborn",
        "sources": "https://github.com/ChillPavz/OreDetectorReborn",
        "issues": "https://github.com/ChillPavz/OreDetectorReborn/issues"
    },
    "license": "${license}",
    "icon": "${mod_id}.png",
    "accessWidener": "${mod_id}.accesswidener",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.chillpavz.oredetectorreborn.fabric.OreDetectorFabric"
        ],
        "client": [
            "com.chillpavz.oredetectorreborn.fabric.client.OreDetectorFabricClient"
        ],
        "modmenu": [
            "com.chillpavz.oredetectorreborn.fabric.config.ModMenuIntegration"
        ]
    },
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "${fabric_minecraft_version_range}",
        "java": ">=${java_version}",
        "cloth-config2": "*"
    },
    "suggests": {
        "modmenu": "*",
        "create": "*",
        "universal_ores": "*",
        "seamlessores": "*",
        "patchouli": "*"
    }
}
