{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://www.curseforge.com/minecraft/mc-mods/ore-detector",
        "sources": "https://github.com/restonic4/OreDetector"
    },
    "license": "${license}",
    "icon": "${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.chillpavz.oredetector.fabric.OreDetectorFabric"
        ],
        "modmenu": [
            "com.chillpavz.oredetector.fabric.config.ModMenuIntegration"
        ]
    },
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "~${minecraft_version}",
        "java": ">=${java_version}",
        "cloth-config2": "*"
    },
    "suggests": {
        "modmenu": "*",
        "universal_ores": "*"
    }
}
